# OpenAI API Key for AI-related functionalities  
OPENAI_API_KEY=your_openai_api_key  

# Path to Google Application Credentials (For Google APIs)  
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/your/service-account.json  

# Public Google API Key (used in the frontend)  
NEXT_PUBLIC_GOOGLE_API_KEY=your_google_api_key  

# Gemini API URL for plant identification  
GEMINI_API_URL=https://gemini-api-url.com/v1/identify  
